// 顶部栏
.head-container{
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #000;
    .head{
        display: flex;
        justify-content: space-between;
        min-height: 64px;
        align-items: center;
        padding: 0 20px;
        // 顶部左侧logo
        .head-left{
            width: 100%;
            img{
                width: 100%;
                max-width: 162px;
                height: auto;
                display: inline-block;
                vertical-align: middle;
            }
        }
        // 顶部右侧
        .head-right{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            a:first-child{
                width: 100%;
                margin-right: 38px;
                img{
                    width: 20px;
                    height: 20px;
                    vertical-align: middle;
                }
            }
            a:last-child{
                width: 100%;
                span{
                    display: block;
                    width: 16px;
                    height: 2px;
                    background-color: #ecf0f1;
                    transition: all .3s ease-in-out;
                }
                span:nth-child(2),span:nth-child(3){
                    margin: 2px auto;
                }
            }
        }
    }
}
// 底部
.bottom-container{
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    // ul
    .bottom{
        z-index: 100;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        li{
            height: 60px;
            margin-left: 2px;
            flex: 1;
            padding-top: 2px;
            a{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                border-top-left-radius: 4px;
                background-color: #1f1f1f;
                font-size: 11px;
                color: #fff;
                img{
                    width: 24px;
                    height: 24px;
                    margin-bottom: 2px;
                }
            }
        }
        li:last-child{
            margin-right: 2px;
        }
    }
}
// 内容区
.page_box{
    position: relative;
    width: 100%;    
    height: 100%;
    background-color: #000;
    overflow: hidden;
    // 第一页
    .content-one{
        width: 100%;
        height: 100%;
        .swiper-wrapper,.swiper1{
            width: 100%;
            height: 100%;
        }
        .bg-img1{
            background-image: url(../images/index_img/swip-1.jpg);
        }
        .bg-img2{
            background-image: url(../images/index_img/swip-2.png);
        }
        .bg-img3{
            background-image: url(../images/index_img/swip-3.jpg);
        }
        .bg-img4{
            background-image: url(../images/index_img/swip-4.jpg);
        }
        .bg-img5{
            background-image: url(../images/index_img/swip-5.jpg);
        }
        .swiper-slide{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            img{
                position: absolute;
                z-index: 5;
                top: 0;
                left: 40%;
                padding: 15vh 0vw 20vh;
                transform: translateX(-50%);
                max-width: 100%;
                vertical-align: middle;
            }
        }  
    }    
    // 第二页
    .content-two{
        width: 100%;
        height: 100%;
        background: #000 url(../images/index_img/suv-bj-top.gif) no-repeat 0 64px / 100% 50%;
        .learn-more{
            width: 124px;
            height: 34px;
            bottom: 21%;
            a{
                border-radius: 2px;
                border: 1px solid #666;
                font-size: 14px;
            }
        }
        // 底部背景图
        .bg-dpx{
            position: absolute;
            left: 0;top: 0;
            width: 100%;
            height: 100%;
            background: url(../images/index_img/suv-bj-btm.png) no-repeat 0 69% / 100% 35%;
        }
        // 第二页顶部轮播图
        .content-two-top{
            width: 100%;
            position: relative;
            top: 64px;
            z-index: 101;
            .swiper-pag{
                position: absolute;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 64px;
                overflow-x: auto;
                padding-left: 45%;
                li{
                    width: 100%;
                    display: flex;
                    color: #fff;
                    margin-right: 30px;
                    opacity: .5;
                    font-size: 20px ;
                    span{
                        white-space: nowrap;            
                    }
                    img{
                        height: 14px;
                    }
                }
                li:first-child{
                    opacity: 1;
                    font-size: 36px;
                }
            }
        }

        // 第二页中间轮播图
        .content-two-middle{
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            .swiper2{
                width: 100%;
                height: 100%;  
                // 上一页下一页箭头
                .swiper-button-prev::after, .swiper-button-next::after{
                    font-size: 16px;
                    color: #fff;
                }
                .swiper-button-next,.swiper-button-prev{
                    margin-top: -100px;
                }
                // 分页器
                .pag-bullet{
                    top: 65%;
                    left: 20%;
                    width: 60%; 
                    height: 2px;  
                    background-color: #565557;  
                    --swiper-pagination-color : #fff;
                    opacity: .7;
                }
                // 车的轮播图
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        width: 100%;
                        height: 100%;
                    }
                    .bg2-img1{
                        background: url(../images/index_img/suv-1.png) no-repeat 0 45% / contain; 
                    }
                    .bg2-img7{
                        background: url(../images/index_img/suv-2.png) no-repeat 0 45% / contain; 
                    }
                    .bg2-img2{
                        background: url(../images/index_img/suv-3.png) no-repeat 0 45% / contain; 
                    }
                    .bg2-img3{
                        background: url(../images/index_img/suv-4.png) no-repeat 0 45% / contain; 
                    }
                    .bg2-img4{
                        background: url(../images/index_img/suv-5.png) no-repeat 0 45% / contain; 
                    }
                    .bg2-img5{
                        background: url(../images/index_img/suv-6.png) no-repeat 0 45% / contain; 
                    }
                    .bg2-img6{
                        background: url(../images/index_img/suv-7.png) no-repeat 0 45% / contain; 
                    }
                }
            }
        }
    }
    // 第三页
    .content-three{
        width: 100%;
        height: 100%;
        background-color: #000;
        .learn-more{
            a{
                border: 1px solid #666666;
            }
        }
    }
    // 第四页
    .content-four{
        width: 100%;
        height: 100%;
        background-color: #000;
        background: url(../images/index_img/keji2.jpg) no-repeat center / cover;
        .learn-more{
            a{
                border: 1px solid #666666;
                background-color: #000;
            }
        }
    }
    // 第五页
    .content-five{
        width: 100%;
        height: 100%;
        background-color: #000;
        .findjxs{
            z-index: 100;
            bottom: 36%;
            background-color: #fff;
            a{
                color: #000;
            }
        }
        .yysj{
            a{
                border: 1px solid #666666;
                background-color: #000;
            }
        }
    }
    // 第六页尾部
    .content-six{
        width: 100%;
        background-color: #000;
        font-size: 12px;
        height: 100%;
        .footer{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 14px 40px 24px;
            top: 35%;
            // 赞助商
            .footer-social{
                width: 100%;
                height: 25%;
                ul{
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid #333;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding-bottom: 14px;
                    flex-wrap: wrap;
                    li{
                        display: flex;
                        flex: 0 0 50%;
                        padding: 8px 0 8px 15%;
                        color: #666;
                        img{
                            display: block;
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                        span{
                            color: #bfbfbf;
                        }
                    }
                    @media screen and (max-width:500px){
                        li{
                            padding: 8px 0 8px 10%;
                        }
                    }
                }
            }
            // 条款
            .footer-links{
                width: 100%;
                height: 25%;
                display: flex;
                flex-wrap: wrap;
                color: #bfbfbf;
                flex: 1;
                ul:first-child{
                    width: 100%;
                    height: 25%;
                    padding-top: 30px;
                    display: flex;              
                    flex-wrap: wrap;
                    justify-content: center;
                    .shu{
                        width: 1px;
                        height: 12px;
                        background-color: #bfbfbf;
                        margin: 0 11px;
                        margin-top: 3px;
                        opacity: .8;
                    }
                }
                ul:last-child{
                    width: 100%;
                    height: 15%;
                    display: flex;              
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }
}

// 边框
.page3,.page4,.page5,.page6{
    border-top: 2px solid #c0c0c0;
}
// 点击探索
.explore{
    display: none;
    position: absolute;
    top: 64px; 
    z-index: 99;
    width: 100%;
    height: 100%;
    padding-bottom: 64px;
    .explore-nav{
        width: 100%;
        height: 46px;
        background-color: #1a1a1a;
        padding-right: 74px;
        ul{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            overflow-x: scroll;
            li{
                padding: 0 20px;
                color: #767676;
                font-size: 13px;
                text-align: center;
                img{
                    width: 84px;
                    height: 14px;
                }
                span{
                    white-space: nowrap;
                }
            }
            li:first-child{
                color: #fff;
            }
        }
        ul::-webkit-scrollbar{
            display: none;
        }
        .filter{
            position: absolute;
            right: 0;top: 0;
            height: 46px;
            display: flex;
            padding: 5px 21px;
            img{
                width: 15px;
            }
        }
    }
    // ABCDE图片
    .template{
        width: 100%;
        padding: 7.5px;
        background-color: #111;
        .temp-top{
            position: relative;
            width: calc(100% - 15px);
            height: 185px;
            margin: 7.5px;
            overflow: hidden;
            background: url(../images/index_img/new-c-mob.jpg) no-repeat center / 100%;
            img{
                position: absolute;
                top: 15px;
                right: 15px;
                width: 35px;
                height: 45px;
            }
        }
        .tamp-wrap{
            height: 100%;
            width: 100%;
            display: flex;
            img{
                position: absolute;
                height: 45px;
                bottom: 15px;
                left: 15px;
            }
            .tamp-left{
                width: 50%;
                height: 100%;
                a:first-child{
                    position: relative;
                    display: block;
                    width: calc(100% - 15px);
                    height: 165px;
                    margin: 7.5px;
                    overflow: hidden;
                    background: url(../images/index_img/B-mob-1122.jpg) no-repeat center / 100%;
                }
                a:last-child{
                    position: relative;
                    display: block;
                    width: calc(100.5% - 15px);
                    height: 233px;
                    margin: 7.5px;
                    overflow: hidden;
                    margin-bottom: 15px;
                    background: url(../images/index_img/e_mob.jpg) no-repeat center / 100%;
                }
            }
            .tamp-right{
                width: 50%;
                height: 100%;
                a:first-child{
                    position: relative;
                    display: block;
                    width: calc(100.5% - 15px);
                    height: 233px;
                    margin: 7.5px;
                    overflow: hidden;
                    background: url(../images/index_img/s-mob.jpg) no-repeat center / 100% 100%;
                }
                a:last-child{
                    position: relative;
                    display: block;
                    width: calc(100% - 15px);
                    height: 165px;
                    margin: 7.5px;
                    overflow: hidden;
                    margin-bottom: 15px;
                    background: url(../images/index_img/A-mob.jpg) no-repeat center / 100% 100%;
                }
            }
        }
    }
    // 第六页尾部
    .content-six{
        width: 100%;
        background-color: #000;
        font-size: 12px;
        height: 80%;
        .footer{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 14px 40px 24px;
            top: 0;
            // 赞助商
            .footer-social{
                width: 100%;
                height: 35%;
                ul{
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid #333;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding-bottom: 14px;
                    flex-wrap: wrap;
                    li{
                        display: flex;
                        flex: 0 0 50%;
                        padding: 8px 0 8px 15%;
                        color: #666;
                        img{
                            display: block;
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                        span{
                            color: #bfbfbf;
                        }
                    }
                    @media screen and (max-width:500px){
                        li{
                            padding: 8px 0 8px 10%;
                        }
                    }
                }
            }
            // 条款
            .footer-links{
                width: 100%;
                height: 35%;
                display: flex;
                flex-wrap: wrap;
                color: #bfbfbf;
                flex: 1;
                ul:first-child{
                    width: 100%;
                    height: 25%;
                    padding-top: 30px;
                    display: flex;              
                    flex-wrap: wrap;
                    justify-content: center;
                    .shu{
                        width: 1px;
                        height: 12px;
                        background-color: #bfbfbf;
                        margin: 0 11px;
                        margin-top: 3px;
                        opacity: .8;
                    }
                }
                ul:last-child{
                    width: 100%;
                    height: 15%;
                    display: flex;              
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }

}