// 顶部栏
.head-container{
    position: fixed;
    width: 100%;
    z-index: 200;
    background-color: #000;
    // overflow: hidden;
    .head{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 110px;
        align-items: center;
        padding: 20px 7% 0 7%;
        margin: 0 auto;
        // 顶部左侧logo
        .head-left{
            padding-bottom: 20px;
            img{
                width: 100%;
                width: 260px;
                height: auto;
                display: inline-block;
                vertical-align: middle;
            }
        }
        // 中间导航栏
        .head-middle{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: flex-end;
            justify-content: center;
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    padding:  0 16px 20px;
                    span{
                        color: #d8d8d8;
                        font-size: 16px;
                        white-space: nowrap;
                        cursor: pointer;
                    }
                    .sub-menu-drop{
                        overflow: hidden;
                        visibility: hidden;
                        opacity: 0;
                        width: 100%;              
                        position: absolute;
                        top: 100%;
                        left: 0;
                        z-index: 503;
                        background-color: #1f1f1f;
                        ul{        
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            li{
                                font-size: 14px;
                                padding: 24px 0px;
                                color: #fff;
                            }
                        }
                    }
                   
                }
                li:hover .sub-menu-drop{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        // 顶部右侧
        .head-right{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            a:first-child{
                width: 100%;
                margin-right: 38px;
                font-size: 14px;
                color: #fff;
            }
            a:nth-child(2){
                font-size: 14px;
                color: #fff;
                white-space: nowrap;
                margin-right: 18px;
            }
            a:nth-child(3){
                font-size: 14px;
                color: #fff;
                white-space: nowrap;
                cursor: pointer;
            }
            a:hover{
                color: #00adef;
            }
        }
    }
}
// 内容区
.page_box{
    position: relative;
    width: 100%;    
    height: 100%;
    background-color: #000;
    // 第一页
    .content-one{
        position: relative;
        width: 100%;
        height: 100%;
        .swiper-wrapper,.swiper1{
            width: 100%;
            height: 100%;   
            --swiper-pagination-color: #fff;
        }
        .swiper-pagination span{
            opacity: .7;
        }
        .bg-img1{
            background-image: url(../images/PC-img/1-KV.jpg);
        }
        .bg-img2{
            background-image: url(../images/PC-img/E-ClassL-Sport-Highlights4.png);
        }
        .bg-img3{
            background-image: url(../images/PC-img/EQB-pc-1118.jpg);
        }
        .bg-img4{
            background-image: url(../images/PC-img/homepage-pc.jpg);
        }
        .bg-img5{
            background-image: url(../images/PC-img/KV-pc-final.jpg);
        }
        .swiper-slide{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            img{
                position: absolute;
                z-index: 5;
                top: 15%;
                left: 23%;
                padding: 15vh 0vw 20vh;
                transform: translateX(-50%);
                max-width: 100%;
                vertical-align: middle;
            }
        }  
        .swiper-button-next{
            display: none;
            right: 60px;
        }
        .swiper-button-prev{
            display: none;
            left: 60px;
        }
        .swiper-button-next::after,.swiper-button-prev:after{
            font-size: 35px;
            color: #fff;
        }
        .swiper:hover .swiper-button-next,
        .swiper:hover .swiper-button-prev{
            display: block;
        }
    }    
    // 第二页
    .content-two{
        width: 100%;
        height: 100%;
        background: #000 url(../images/index_img/suv-bj-top.gif) no-repeat center 0 / 70% 50%;
        .learn-more{
            width: 124px;
            height: 34px;
            bottom: 21%;
            a{
                border-radius: 2px;
                border: 1px solid #666;
                font-size: 14px;
            }
        }
        // 底部背景图
        .bg-dpx{
            position: absolute;
            left: 0;top: 40%;
            width: 100%;
            height: 100%;
            background: url(../images/index_img/suv-bj-btm.png) no-repeat 0 10% / 100% 50%;
        }
        // 第二页顶部轮播图
        .content-two-top{
            width: 100%;
            position: absolute;
            top: 110px;
            left: 150px;
            z-index: 101;   
            .swiper-pag{
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-y: auto;         
                li{
                    width: 100%;
                    padding: 10px 0 ;
                    display: flex;
                    color: #fff;
                    opacity: .5;
                    font-size: 16px ;
                    span{
                        white-space: nowrap;    
                        cursor: pointer;        
                    }
                    img{
                        height: 14px;
                        cursor: pointer;    
                    }
                }
                li:first-child{
                    opacity: 1;
                    font-size: 30px;
                }
            }
            .swiper-pag::-webkit-scrollbar{
                display: none;
            }

        }

        // 第二页中间轮播图
        .content-two-middle{
            position: absolute;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            .swiper2{
                width: 100%;
                height: 100%;  
                // 上一页下一页箭头
                .swiper-button-prev::after, .swiper-button-next::after{
                    font-size: 16px;
                    color: #fff;
                }
                .swiper-button-next,.swiper-button-prev{
                    margin-top: -100px;
                }
                // 分页器
                .pag-bullet{
                    top: 65%;
                    left: 20%;
                    width: 60%; 
                    height: 2px;  
                    background-color: #565557;  
                    --swiper-pagination-color : #fff;
                    opacity: .7;
                }
                // 车的轮播图
                .swiper-wrapper{
                    width: 100%;
                    height: 100%;
                    .swiper-slide{
                        width: 100%;
                        height: 100%;
                    }
                    .bg2-img1{
                        background: url(../images/index_img/suv-1.png) no-repeat 50% 60%/ 65%; 
                    }
                    .bg2-img7{
                        background: url(../images/index_img/suv-2.png) no-repeat 50% 50% / 65%; 
                    }
                    .bg2-img2{
                        background: url(../images/index_img/suv-3.png) no-repeat 50% 50% / 65%; 
                    }
                    .bg2-img3{
                        background: url(../images/index_img/suv-4.png) no-repeat 50% 50% / 65%; 
                    }
                    .bg2-img4{
                        background: url(../images/index_img/suv-5.png) no-repeat 50% 50% / 65%; 
                    }
                    .bg2-img5{
                        background: url(../images/index_img/suv-6.png) no-repeat 50% 50% / 65%; 
                    }
                    .bg2-img6{
                        background: url(../images/index_img/suv-7.png) no-repeat 50% 50% / 65%; 
                    }
                }
                // 滚动条
                .scrollbar1{  
                    left: -60px;
                    top: 266px;
                    z-index: 100;
                    width: 300px;
                    height: 1px;
                    background-color: #595658;
                    transform: rotate(90deg);
                    .swiper-scrollbar-drag{
                        background-color: #fff;
                    }
                }
            }
        }
        .learn-more{
            width: 146px;
            height: 40px;
            left: 50%;
            bottom: 10%;
            a{
                border: 1px solid #fff;
            }
        }
    }
    // 第三页
    .content-three{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
        .khfw{
            left: 70%;
            top: 20%;
        }
        .learn-more{
            left: 75.5%;
            top: 40%;
            a{
                border: 1px solid #666666;
            }
        }
        video{
            width: 100%;
        }
    }
    // 第四页
    .content-four{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        background: url(../images/PC-img/keji.jpg) no-repeat center center / 100% 100%;
        .khfw{
            top: 20%;
            left: 10%;
        }
        .learn-more{
            top: 40%;
            left: 15.5%;
            a{
                border: 1px solid #666666;
                background-color: #000;
            }
        }
        vedio{
            width: 100%;
        }
    }
    // 第五页
    .content-five{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        .khfw{
            top: 22%;
            left: 10.5%;
        }
        .findjxs{
            z-index: 100;
            top: 43%;
            left: 16%;
            background-color: #fff;
            a{
                color: #000;
            }
        }
        .yysj{
            top: 43%;
            left: 28.5%;
            a{
                border: 1px solid #666666;
                background-color: #000;
            }
        }
        video{
            height: 100%;
        }
    }

}
    // 第六页尾部
    .content-six{
        position: relative;
        width: 100%;
        // height: 300px !important;
        background-color: #000;
        font-size: 12px;
        overflow: hidden;
        .footer{
            height: 106px;
            width: 100%;
            padding: 10px 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer-links{
                width: 50%;
                ul{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    li{
                        color: #bfbfbf;
                        font-size: 12px;
                        line-height: 40px;
                    }
                    .shu{
                        margin: 0 10px;
                        width: 1px;
                        height: 12px;
                        background-color: #666;
                    }
                    span{
                        cursor: pointer;
                    }
                }
            }
            .footer-social{
                width: 40%;
                ul{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    li{
                        padding: 0 25px;
                        color: #bfbfbf;
                        font-size: 12px;
                        display: flex;
                        line-height: 40px;
                        .img-wrap{
                            height: 100%;                   
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            vertical-align: middle;
                            margin-right: 10px;
                            cursor: pointer;
                        }
                        span{
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }
    //或者修改最后一屏display属性
 /*    .content-six .fp-tableCell{
        height: 300px !important;
    } */
// 侧边栏
.aside-bar{
    ul{
        position: fixed;
        bottom: 160px;
        right: 0;
        z-index: 1001;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        li{
            width: 50px;
            margin-bottom: 1px;
            transition: all .5s ease-in-out;
            a{
                height: 50px;
                line-height: 50px;
                display: flex;
                align-items: center;
                padding: 0 13px;
                background-color: #1f1f1f;
                img{
                    width: 24px;
                    height: 24px;
                    margin-right: 13px;
                }
                span{
                    font-size: 14px;
                    color: #fff;
                    white-space: nowrap;
                }
            }
        }
        li:hover{
            width: 240px;
        }
    }
}