/* 顶部 */
@media screen and (max-width:499px){
    html,body{
        font-size: 57.2px;
    }
}
html,body{
    width: 100%;
    overflow-x: hidden;
    font-size: 57.2px;
    background-color: #fff;
}
// 顶部
.login-top{
    height: .88rem;
    text-align: center;
    color: #111;
    background: #fdfdfd;
    font-size: 17px;
    position: relative;
    line-height: .88rem;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    .top-span1{
        font-size: 24px;
        position: absolute;
        left: 10px;
        display: inline-block;
        width: 0.48rem;
        height: 0.48rem;
    }
    .top-span2{
        display: inline-block;
        width: 5rem;
    }
    .top-span3{
        position: absolute;
        right: 10px;
    }
}
.login-tab{
    display: flex;
    line-height: .75rem;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 .43rem;
    text-align: center;
    box-sizing: border-box;
    a{
        font-size: 14px;
        display: inline-block;
        color: #000;
        width: 50%;  
    }
    a:first-child{
        border-bottom: 2px solid #00a6ff;
    }
}
.login-wrapper{
    box-sizing: border-box;
    padding: 0 .43rem;
    .input-tel,.code{
        position: relative;
        display: flex;
        border-bottom: 1px solid #efefef;
        font-size: 14px;
        input{
            width: 100%;
            border: none;
            height: 1rem;
            padding-left: .13rem;
            outline: none;
            color: #666;
        }
        button{
            position: absolute;
            right: 0;
            bottom: .26rem;
            padding: 0;
            width: 1.52rem;
            height: .5rem;
            line-height: .5rem;
            border: 1px solid #2ca3ff;
            border-radius: 2px;
            color: #2ca3ff;
            background: #fff;
            font-size: .24rem;
        }
        img{
            margin-top: .1rem;
            width: .6rem;
            height: .6rem;
        }
    }
}
.login-bar{
    width: 100%;
    button{
        width: 100%;
        height: .68rem;
        background-color: #95d1ff;
        border-radius: 2px;
        border: none;
        font-size: 14px;
        color: #e3f2ff;
    }
}
.notice{
    margin-top: .36rem;
    line-height: .29rem;
    font-size: 12px;
    color: #999;
    span{
        line-height: 16px;
    }
    a{
        font-size: 12px;
        color: #2ca3ff;
    }
}
.forget{
    display: flex;
    font-size: 14px ;
    justify-content: space-between;
    margin-top: .26rem;
    a{
        color: #2CA3FF;
    }
}