.shopping-cart-wrapper{
    width: 100%;
    display: none;
    background-color: #f0f0f0;
    .shopping-cart-top{
        width: 100%;
        top: 0;
        background-color: #fdfdfd;
        font-size: 17px;
        line-height: .88rem;
        text-align: center;
        border-bottom: 1px solid #eee;
        z-index: 999;
        a span{
            position: absolute;
            left: 10px;
            font-size: 24px;
        }
    }
    .cart-login{
        display: flex;
        justify-content: center;
        width: 100%;
        background: #fff;
        padding: .2rem .3rem;
        font-size: 14px;
        color: #666;
        box-sizing: border-box;
        a{
            display: block;
            padding: .04rem .18rem;
            color: #fff;
            margin-left: .3rem;
            background: #61b1f4;
            border-radius: .08rem;
            box-sizing: border-box;
        }
    }
    .content{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        margin-top: 1rem;
        p{
            color: #999;
            font-size: .24rem;
            margin-top: .6rem;
        }
        a{
            font-size: .24rem;
            width: 3rem;
            line-height: .8rem;
            text-align: center;
            display: block;
            margin: .4rem auto 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #333;
            letter-spacing: 1px;
        }
        img{
            width: 92px;
            margin-top: .6rem;
        }
    }














}
